<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/vs.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        
        .post {
            padding-top: 20px;
            margin-left: 380px;
            padding-bottom: 60px;
            max-width: 960px;
        }
        
        ol.order {
            counter-reset: item
        }
        
        li.order {
            display: block
        }
        
        li.order:before {
            content: counters(item, ".") " ";
            counter-increment: item
        }
        
        .toc {
            position: fixed;
            width: 350px;
            left: 20px;
            top: 20px;
            bottom: 20px;
            height: 600px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="toc">
        <h3>目录：</h3>{{ toc }}</div>
    <div class="post">
        {{ Contents }}
    </div>
    <script>
        hljs.initHighlightingOnLoad();
        $("li>code,p > code").addClass("code");
    </script>
</body>

</html>

<!-- fmtToc(tocmodel) -->